#jdbc connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///d_pets?useSSL=false
jdbc.username=root
jdbc.password=123456

#qiniu
qiniu.ak=leXwu8dmEr4lWSB0bZ45KlxcqWzQjATPbj9J4lej
qiniu.sk=02tA_bG3jusHV1Wn4U64UvocfAMU2uFa92XlDetL
qiniu.bucket=pet